# cicd-template

./: .gitignore  CHANGELOG.md  Dockerfile.create-dotnet-webapi-image  Dockerfile.create-nodejs-server-image  LICENSE  README.md  app.json  docker-compose.yml  version.json
.github/workflows/: after-merge-workflow.yml  cd.yml  ci-dotnet-function.yml  ci-dotnet-webapi.yml  ci-dotnet6-function.yml  ci-git.yml  ci-infrastructure.yml  ci.yml  clean-up.yml  destroy-workflow.yml  destroy.yml  pull-request-closed-workflow.yml  pull-requests-workflow.yml  test-hw.yml
configuration/: conf copy.json.example  conf.json
docker/: Dockerfile.create-dotnet-api-artifact  Dockerfile.create.artifact  Dockerfile.e2e-testing  run-container-locally.sh  run-e2e-locally.sh
local-testing/: docker-compose.yml  local-performance-tests.js  run-load-tests.sh
local-testing/scripts/: run-load-tests.sh
localstack/: docker-compose.yml  main.sh
localstack/iac/: providers.tf  resource.tf  sample.py  variables.tf
scripts/: build.sh  create-artifact.sh  delete-artifacts.sh  deploy-version.sh  deploy.sh  destroy.sh  ensure-conventional-commits.js  export-aws-credentials.sh.example  export-environment-variables.sh  generate-version-and-release-notes.js  generate-version-and-release-notes.sh  git.js  run-e2e-tests.sh  run-monitoring-tests.sh  run-performance-first-call-tests.sh  run-performance-tests.sh  run-unit-tests.sh  tfm-apply.sh  tfm-destroy.sh  tfm-plan-version.sh  tfm-plan.sh  tfm-validate.sh  update-lambda-code.sh  upload-artifact.sh
scripts/_common/: logging.sh
scripts/artifacts/: create-iac-artifact.sh  delete-artifacts.sh  download-artifact.sh
scripts/artifacts/lambda/: upload-lambda-artifact-to-s3.sh
scripts/aws/cloudformation/: create-or-update-stack.sh  validate-cloudformation.sh
scripts/aws/credentials/: assume-role.sh  set-up-user-credentials.sh
scripts/aws/ecr/: authenticate-with-ecr.sh  (+2 more)
scripts/docker/: docker-build.sh  docker-push.sh  docker-run.sh  docker-tag.sh
scripts/git/: ensure-commits-message-jira-ticket.js  file-tools.js  generate-version-and-release-notes.js  logging.js
scripts/terraform/: tfm-apply.sh  tfm-destroy.sh  tfm-plan.sh  tfm-validate.sh
src/: Src.sln
src-dotnet/Tests/: Tests.csproj
src/Tests/: ComponentTests.cs
src/WebApi/: LambdaEntryPoint.cs
src/dotnet/: Src.sln
src/dotnet/Function/: Function.cs  Function.csproj  IFunction.cs
src/dotnet/Function-dotnet6/: Function.cs  Function.csproj
src/dotnet/WebApi/: Controller.cs  LambdaEntryPoint.cs  Startup.cs  WebApi.csproj
src/dotnet/WebApi/Controllers/: DotnetController.cs
src/nodejs/: main.js
src/python/: main.py
terraform/: api-gateway-get-dotnet-function.tf  api-gateway-get-dotnet.tf  api-gateway-get-nodejs.tf  api-gateway-get-python.tf  api-gateway-integrations.tf  api-gateway.tf  app.json.tpl  backend.tf  backend.tf.bak  cloud-watch.tf  data.tf  deploy.sh  destroy.sh  ecs-fargate.tf  lambda-dotnet-function.tf  lambda-dotnet-webapi.tf  lambda-dotnet.tf  lambda-nodejs.tf  lambda-python.tf  lambda.tf  lambdas.tf  locals.tf  outputs.tf  providers.tf  terraform.tfvars.json.template  variables.tf
tests/: package-lock.json  package.json
tests/coldstarts/: main.js  main.sh  package.json  payload.json
tests/e2e/: application.test.js  given.js  package.json  then.js  when.js
tests/monitoring/: Program.cs
tests/performance/: Program.cs  performance-tests.js
tests/steps/: given.js
(+62 files in other folders)
